# Backend-Pixel-Crawler

./: .gitignore  Backend-Pixel-Crawer.sln  Backend-Pixel-Crawler.sln  README.md
Backend-Pixel-Crawer/: Backend-Pixel-Crawer.csproj  Backend-Pixel-Crawler.csproj  ClientHub.cs  GameHubTry.cs  Program.cs  Startup.cs  StartupTry.cs  appsettings.json
Backend-Pixel-Crawer/Controllers/: AuthenticationController.cs  PlayerController.cs
Backend-Pixel-Crawer/DataBase/: AppDbContext.cs  ApplicationDbContext .cs
Backend-Pixel-Crawer/Hubs/: NotificationHub.cs
Backend-Pixel-Crawer/Interface/: IPasswordHasher.cs  ITokenCacheService.cs  ITokenService.cs  IUserAuthenticationService.cs  IUserService.cs
Backend-Pixel-Crawer/Managers/: LobbyManager.cs  TCPSessionManager.cs
Backend-Pixel-Crawer/Migrations/: 20240422195733_changeIdToGuide.Designer.cs  20240422195733_changeIdToGuide.cs  20240422203034_addedPassword.Designer.cs  20240422203034_addedPassword.cs  20240428125202_InitialCreate.Designer.cs  20240428125202_InitialCreate.cs  20240502152312_initial.Designer.cs  20240502152312_initial.cs  ApplicationDbContextModelSnapshot.cs
Backend-Pixel-Crawer/Network/Transport/TCP/: TCPWorker.cs  TcpServer.cs
Backend-Pixel-Crawer/Network/Transport/UDP/: UDPServer.cs
Backend-Pixel-Crawer/Properties/: launchSettings.json
Backend-Pixel-Crawer/Services/: AuthenticationService.cs  HashPasswordService.cs  PlayerService.cs  RedisTokenCacheService.cs  TokenService.cs  UserService.cs
SharedLibrary/: ClientHub.cs  CreateUserModel.cs  Lobby.cs  LoginModel.cs  PasswordResultModel.cs  Player.cs  PlayerData.cs  SharedLibrary.csproj  SimplifiedLobby.cs  (+4 more)
(+1 files in other folders)
